In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from string import digits
import numpy as np
# import psycopg2

In [2]:
#Part 1. ETL
# csv = "./indeed_job_dataset_V5_CSV.csv"
# df = pd.read_csv(csv)
# df.head()
csv = "./Skill_By_Job_Type.csv"
df2 = pd.read_csv(csv)
df2.head()

   Job_Type             Skill  Count
0  Engineer               sql   1067
1  Engineer            python    901
2  Engineer  machine learning    289
3  Engineer                 r    228
4  Engineer            hadoop    761

In [ ]:
df.fillna(value='', inplace=True)

In [3]:
postgres='williammdavis'
password = 'FuzzyRug5x7'

In [4]:
engine = create_engine(f"postgres://uyhwkcfnfwhygs:0ec57b0b5955e42e631ffb287ca46c6b4e5a06b7ae3be0834b73cd79acdd1887@ec2-54-158-222-248.compute-1.amazonaws.com:5432/dbbbblv5k9ft64")
conn = engine.connect()
# conn = engine.connect(database='dbbbblv5k9ft64', user='postgres', password='postgres')

In [5]:
Project_2 = pd.read_sql("SELECT * FROM Job_Type", conn)
Project_2.head()

   index  Job_Type             Skill  Count
0      0  Engineer               sql   1067
1      1  Engineer            python    901
2      2  Engineer  machine learning    289
3      3  Engineer                 r    228
4      4  Engineer            hadoop    761

In [ ]:
# df to dictionary toooooo somtehing like this: "to dictionary" 
#     integrate with flask

In [8]:
P2_DF = pd.DataFrame(Project_2).reset_index(drop=True)

In [11]:
P2_DF_V2 = P2_DF.drop(columns=['index'])
P2_DF_V2

     Job_Type             Skill  Count
0    Engineer               sql   1067
1    Engineer            python    901
2    Engineer  machine learning    289
3    Engineer                 r    228
4    Engineer            hadoop    761
5    Engineer             spark    719
6    Engineer              java    738
7    Engineer           tableau    214
8    Engineer        datamining     70
9    Engineer              hive    444
10    Analyst               sql   1090
11    Analyst            python    512
12    Analyst  machine learning    166
13    Analyst                 r    456
14    Analyst            hadoop    126
15    Analyst             spark     67
16    Analyst              java    158
17    Analyst           tableau    538
18    Analyst        datamining    256
19    Analyst              hive     80
20  Scientist               sql   1322
21  Scientist            python   1912
22  Scientist  machine learning   1842
23  Scientist                 r   1550
24  Scientist            hadoop    827
25  Scientist             spark    745
26  Scientist              java    742
27  Scientist           tableau    484
28  Scientist        datamining    733
29  Scientist              hive    442

In [12]:
P2 = P2_DF_V2.to_dict(orient='records')

In [13]:
P2

[{'Job_Type': 'Engineer', 'Skill': 'sql', 'Count': 1067},
 {'Job_Type': 'Engineer', 'Skill': 'python', 'Count': 901},
 {'Job_Type': 'Engineer', 'Skill': 'machine learning', 'Count': 289},
 {'Job_Type': 'Engineer', 'Skill': 'r', 'Count': 228},
 {'Job_Type': 'Engineer', 'Skill': 'hadoop', 'Count': 761},
 {'Job_Type': 'Engineer', 'Skill': 'spark', 'Count': 719},
 {'Job_Type': 'Engineer', 'Skill': 'java', 'Count': 738},
 {'Job_Type': 'Engineer', 'Skill': 'tableau', 'Count': 214},
 {'Job_Type': 'Engineer', 'Skill': 'datamining', 'Count': 70},
 {'Job_Type': 'Engineer', 'Skill': 'hive', 'Count': 444},
 {'Job_Type': 'Analyst', 'Skill': 'sql', 'Count': 1090},
 {'Job_Type': 'Analyst', 'Skill': 'python', 'Count': 512},
 {'Job_Type': 'Analyst', 'Skill': 'machine learning', 'Count': 166},
 {'Job_Type': 'Analyst', 'Skill': 'r', 'Count': 456},
 {'Job_Type': 'Analyst', 'Skill': 'hadoop', 'Count': 126},
 {'Job_Type': 'Analyst', 'Skill': 'spark', 'Count': 67},
 {'Job_Type': 'Analyst', 'Skill': 'java', 'Count': 158},
 {'Job_Type': 'Analyst', 'Skill': 'tableau', 'Count': 538},
 {'Job_Type': 'Analyst', 'Skill': 'datamining', 'Count': 256},
 {'Job_Type': 'Analyst', 'Skill': 'hive', 'Count': 80},
 {'Job_Type': 'Scientist', 'Skill': 'sql', 'Count': 1322},
 {'Job_Type': 'Scientist', 'Skill': 'python', 'Count': 1912},
 {'Job_Type': 'Scientist', 'Skill': 'machine learning', 'Count': 1842},
 {'Job_Type': 'Scientist', 'Skill': 'r', 'Count': 1550},
 {'Job_Type': 'Scientist', 'Skill': 'hadoop', 'Count': 827},
 {'Job_Type': 'Scientist', 'Skill': 'spark', 'Count': 745},
 {'Job_Type': 'Scientist', 'Skill': 'java', 'Count': 742},
 {'Job_Type': 'Scientist', 'Skill': 'tableau', 'Count': 484},
 {'Job_Type': 'Scientist', 'Skill': 'datamining', 'Count': 733},
 {'Job_Type': 'Scientist', 'Skill': 'hive', 'Count': 442}]

In [ ]:
csv = "./Skill_By_Job_Type.csv"
df2 = pd.read_csv(csv)
df2.head()

In [14]:
# Indeed already exists
df.to_sql('indeed', engine, if_exists="append")

NameError: name 'df' is not defined

In [15]:
df2.to_sql('job_type', engine, if_exists="append")

In [16]:
df2

     Job_Type             Skill  Count
0    Engineer               sql   1067
1    Engineer            python    901
2    Engineer  machine learning    289
3    Engineer                 r    228
4    Engineer            hadoop    761
5    Engineer             spark    719
6    Engineer              java    738
7    Engineer           tableau    214
8    Engineer        datamining     70
9    Engineer              hive    444
10    Analyst               sql   1090
11    Analyst            python    512
12    Analyst  machine learning    166
13    Analyst                 r    456
14    Analyst            hadoop    126
15    Analyst             spark     67
16    Analyst              java    158
17    Analyst           tableau    538
18    Analyst        datamining    256
19    Analyst              hive     80
20  Scientist               sql   1322
21  Scientist            python   1912
22  Scientist  machine learning   1842
23  Scientist                 r   1550
24  Scientist            hadoop    827
25  Scientist             spark    745
26  Scientist              java    742
27  Scientist           tableau    484
28  Scientist        datamining    733
29  Scientist              hive    442

In [17]:
job_type = df2.to_dict(orient='records')

In [18]:
job_type

[{'Job_Type': 'Engineer', 'Skill': 'sql', 'Count': 1067},
 {'Job_Type': 'Engineer', 'Skill': 'python', 'Count': 901},
 {'Job_Type': 'Engineer', 'Skill': 'machine learning', 'Count': 289},
 {'Job_Type': 'Engineer', 'Skill': 'r', 'Count': 228},
 {'Job_Type': 'Engineer', 'Skill': 'hadoop', 'Count': 761},
 {'Job_Type': 'Engineer', 'Skill': 'spark', 'Count': 719},
 {'Job_Type': 'Engineer', 'Skill': 'java', 'Count': 738},
 {'Job_Type': 'Engineer', 'Skill': 'tableau', 'Count': 214},
 {'Job_Type': 'Engineer', 'Skill': 'datamining', 'Count': 70},
 {'Job_Type': 'Engineer', 'Skill': 'hive', 'Count': 444},
 {'Job_Type': 'Analyst', 'Skill': 'sql', 'Count': 1090},
 {'Job_Type': 'Analyst', 'Skill': 'python', 'Count': 512},
 {'Job_Type': 'Analyst', 'Skill': 'machine learning', 'Count': 166},
 {'Job_Type': 'Analyst', 'Skill': 'r', 'Count': 456},
 {'Job_Type': 'Analyst', 'Skill': 'hadoop', 'Count': 126},
 {'Job_Type': 'Analyst', 'Skill': 'spark', 'Count': 67},
 {'Job_Type': 'Analyst', 'Skill': 'java', 'Count': 158},
 {'Job_Type': 'Analyst', 'Skill': 'tableau', 'Count': 538},
 {'Job_Type': 'Analyst', 'Skill': 'datamining', 'Count': 256},
 {'Job_Type': 'Analyst', 'Skill': 'hive', 'Count': 80},
 {'Job_Type': 'Scientist', 'Skill': 'sql', 'Count': 1322},
 {'Job_Type': 'Scientist', 'Skill': 'python', 'Count': 1912},
 {'Job_Type': 'Scientist', 'Skill': 'machine learning', 'Count': 1842},
 {'Job_Type': 'Scientist', 'Skill': 'r', 'Count': 1550},
 {'Job_Type': 'Scientist', 'Skill': 'hadoop', 'Count': 827},
 {'Job_Type': 'Scientist', 'Skill': 'spark', 'Count': 745},
 {'Job_Type': 'Scientist', 'Skill': 'java', 'Count': 742},
 {'Job_Type': 'Scientist', 'Skill': 'tableau', 'Count': 484},
 {'Job_Type': 'Scientist', 'Skill': 'datamining', 'Count': 733},
 {'Job_Type': 'Scientist', 'Skill': 'hive', 'Count': 442}]