In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from string import digits
import numpy as np
# import psycopg2

In [2]:
#Part 1. ETL
csv = "./indeed_job_dataset_V5_CSV.csv"
df = pd.read_csv(csv)
df.head()

,Index_No,Job_Title,Job_Type,Link,Queried_Salary,<80000,80000-99999,100000-119999,120000-139999,140000-159999,...,spss,softwaredevelopment,shellscripting,datascience,docker,mongodb,.net,projectmanagement,businessintelligence,s3
0,0,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,Data Scientist I,Data Scientist,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [3]:
df.fillna(value='', inplace=True)

In [4]:
postgres='williammdavis'
password = 'FuzzyRug5x7'

In [5]:
engine = create_engine(
    f"postgres://{postgres}:{password}@localhost:5432/Project_2")
conn = engine.connect()

In [ ]:
# Indeed already exists
df.to_sql('indeed', engine)

In [ ]:
Project_2 = pd.read_sql("SELECT * FROM Job_Type", conn)
Project_2.head()

In [ ]:
# df to dictionary toooooo somtehing like this: "to dictionary" 
#     integrate with flask

In [ ]:
P2_DF = pd.DataFrame(Project_2).reset_index(drop=True)

In [ ]:
P2_DF_V2 = P2_DF.drop(columns=['index', 'Index_No'])
P2_DF_V2

In [ ]:
P2 = P2_DF_V2.to_dict(orient='records')

In [ ]:
P2

In [6]:
csv = "./Skill_By_Job_Type.csv"
df2 = pd.read_csv(csv)
df2.head()

   Unnamed: 0  Job_Type             Skill  Count
0           0  Engineer               sql   1067
1           1  Engineer            python    901
2           2  Engineer  machine learning    289
3           3  Engineer                 r    228
4           4  Engineer            hadoop    761

In [7]:
df2.to_sql('Job_Type', engine)

ValueError: Table 'Job_Type' already exists.

In [8]:
df2

    Unnamed: 0   Job_Type             Skill  Count
0            0   Engineer               sql   1067
1            1   Engineer            python    901
2            2   Engineer  machine learning    289
3            3   Engineer                 r    228
4            4   Engineer            hadoop    761
5            5   Engineer             spark    719
6            6   Engineer              java    738
7            7   Engineer           tableau    214
8            8   Engineer        datamining     70
9            9   Engineer              hive    444
10          10    Analyst               sql   1090
11          11    Analyst            python    512
12          12    Analyst  machine learning    166
13          13    Analyst                 r    456
14          14    Analyst            hadoop    126
15          15    Analyst             spark     67
16          16    Analyst              java    158
17          17    Analyst           tableau    538
18          18    Analyst        datamining    256
19          19    Analyst              hive     80
20          20  Scientist               sql   1322
21          21  Scientist            python   1912
22          22  Scientist  machine learning   1842
23          23  Scientist                 r   1550
24          24  Scientist            hadoop    827
25          25  Scientist             spark    745
26          26  Scientist              java    742
27          27  Scientist           tableau    484
28          28  Scientist        datamining    733
29          29  Scientist              hive    442

In [9]:
job_type = df2.to_dict(orient='records')

In [10]:
job_type

[{'Unnamed: 0': 0, 'Job_Type': 'Engineer', 'Skill': 'sql', 'Count': 1067},
 {'Unnamed: 0': 1, 'Job_Type': 'Engineer', 'Skill': 'python', 'Count': 901},
 {'Unnamed: 0': 2,
  'Job_Type': 'Engineer',
  'Skill': 'machine learning',
  'Count': 289},
 {'Unnamed: 0': 3, 'Job_Type': 'Engineer', 'Skill': 'r', 'Count': 228},
 {'Unnamed: 0': 4, 'Job_Type': 'Engineer', 'Skill': 'hadoop', 'Count': 761},
 {'Unnamed: 0': 5, 'Job_Type': 'Engineer', 'Skill': 'spark', 'Count': 719},
 {'Unnamed: 0': 6, 'Job_Type': 'Engineer', 'Skill': 'java', 'Count': 738},
 {'Unnamed: 0': 7, 'Job_Type': 'Engineer', 'Skill': 'tableau', 'Count': 214},
 {'Unnamed: 0': 8, 'Job_Type': 'Engineer', 'Skill': 'datamining', 'Count': 70},
 {'Unnamed: 0': 9, 'Job_Type': 'Engineer', 'Skill': 'hive', 'Count': 444},
 {'Unnamed: 0': 10, 'Job_Type': 'Analyst', 'Skill': 'sql', 'Count': 1090},
 {'Unnamed: 0': 11, 'Job_Type': 'Analyst', 'Skill': 'python', 'Count': 512},
 {'Unnamed: 0': 12,
  'Job_Type': 'Analyst',
  'Skill': 'machine learning',
  'Count': 166},
 {'Unnamed: 0': 13, 'Job_Type': 'Analyst', 'Skill': 'r', 'Count': 456},
 {'Unnamed: 0': 14, 'Job_Type': 'Analyst', 'Skill': 'hadoop', 'Count': 126},
 {'Unnamed: 0': 15, 'Job_Type': 'Analyst', 'Skill': 'spark', 'Count': 67},
 {'Unnamed: 0': 16, 'Job_Type': 'Analyst', 'Skill': 'java', 'Count': 158},
 {'Unnamed: 0': 17, 'Job_Type': 'Analyst', 'Skill': 'tableau', 'Count': 538},
 {'Unnamed: 0': 18,
  'Job_Type': 'Analyst',
  'Skill': 'datamining',
  'Count': 256},
 {'Unnamed: 0': 19, 'Job_Type': 'Analyst', 'Skill': 'hive', 'Count': 80},
 {'Unnamed: 0': 20, 'Job_Type': 'Scientist', 'Skill': 'sql', 'Count': 1322},
 {'Unnamed: 0': 21, 'Job_Type': 'Scientist', 'Skill': 'python', 'Count': 1912},
 {'Unnamed: 0': 22,
  'Job_Type': 'Scientist',
  'Skill': 'machine learning',
  'Count': 1842},
 {'Unnamed: 0': 23, 'Job_Type': 'Scientist', 'Skill': 'r', 'Count': 1550},
 {'Unnamed: 0': 24, 'Job_Type': 'Scientist', 'Skill': 'hadoop', 'Count': 827},
 {'Unnamed: 0': 25, 'Job_Type': 'Scientist', 'Skill': 'spark', 'Count': 745},
 {'Unnamed: 0': 26, 'Job_Type': 'Scientist', 'Skill': 'java', 'Count': 742},
 {'Unnamed: 0': 27, 'Job_Type': 'Scientist', 'Skill': 'tableau', 'Count': 484},
 {'Unnamed: 0': 28,
  'Job_Type': 'Scientist',
  'Skill': 'datamining',
  'Count': 733},
 {'Unnamed: 0': 29, 'Job_Type': 'Scientist', 'Skill': 'hive', 'Count': 442}]